---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: axon-eventstore-pv
spec:
  storageClassName: axon-eventstore
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /mnt/ServiceMarketplace/data/axon/events
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: axon-data-pv
spec:
  storageClassName: axon-data
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /mnt/ServiceMarketplace/data/axon/data
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
spec:
  storageClassName: postgres-data
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/ServiceMarketplace/data/psql
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: keycloak-pv
spec:
  storageClassName: keycloak-data
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/ServiceMarketplace/data/keycloak
